# Configuration file

blocksigs {
    S:"minecraft:acacia_door"=
    S:"minecraft:acacia_fence"=
    S:"minecraft:acacia_fence_gate"=
    S:"minecraft:acacia_stairs"=
    S:"minecraft:activator_rail"=
    S:"minecraft:air"=
    S:"minecraft:anvil"=
    S:"minecraft:barrier"=
    S:"minecraft:beacon"=
    S:"minecraft:bed"=
    S:"minecraft:bedrock"=
    S:"minecraft:beetroots"=
    S:"minecraft:birch_door"=
    S:"minecraft:birch_fence"=
    S:"minecraft:birch_fence_gate"=
    S:"minecraft:birch_stairs"=
    S:"minecraft:bone_block"=
    S:"minecraft:bookshelf"=
    S:"minecraft:brewing_stand"=
    S:"minecraft:brick_block"=
    S:"minecraft:brick_stairs"=
    S:"minecraft:brown_mushroom"=
    S:"minecraft:brown_mushroom_block"=
    S:"minecraft:cactus"=
    S:"minecraft:cake"=
    S:"minecraft:carpet"=
    S:"minecraft:carrots"=
    S:"minecraft:cauldron"=
    S:"minecraft:chain_command_block"=
    S:"minecraft:chest"=
    S:"minecraft:chorus_flower"=
    S:"minecraft:chorus_plant"=
    S:"minecraft:clay"=
    S:"minecraft:coal_block"=
    S:"minecraft:coal_ore"=
    S:"minecraft:cobblestone"=85BCF942
    S:"minecraft:cobblestone_wall"=
    S:"minecraft:cocoa"=
    S:"minecraft:command_block"=
    S:"minecraft:crafting_table"=
    S:"minecraft:dark_oak_door"=
    S:"minecraft:dark_oak_fence"=
    S:"minecraft:dark_oak_fence_gate"=
    S:"minecraft:dark_oak_stairs"=
    S:"minecraft:daylight_detector"=
    S:"minecraft:daylight_detector_inverted"=
    S:"minecraft:deadbush"=
    S:"minecraft:detector_rail"=
    S:"minecraft:diamond_block"=
    S:"minecraft:diamond_ore"=
    S:"minecraft:dirt"=8764F822
    S:"minecraft:dispenser"=
    S:"minecraft:double_plant"=
    S:"minecraft:double_stone_slab"=
    S:"minecraft:double_stone_slab2"=
    S:"minecraft:double_wooden_slab"=
    S:"minecraft:dragon_egg"=
    S:"minecraft:dropper"=
    S:"minecraft:emerald_block"=
    S:"minecraft:emerald_ore"=
    S:"minecraft:enchanting_table"=
    S:"minecraft:end_bricks"=
    S:"minecraft:end_gateway"=
    S:"minecraft:end_portal"=
    S:"minecraft:end_portal_frame"=
    S:"minecraft:end_rod"=
    S:"minecraft:end_stone"=
    S:"minecraft:ender_chest"=
    S:"minecraft:farmland"=
    S:"minecraft:fence"=
    S:"minecraft:fence_gate"=
    S:"minecraft:fire"=
    S:"minecraft:flower_pot"=
    S:"minecraft:flowing_lava"=
    S:"minecraft:flowing_water"=
    S:"minecraft:frosted_ice"=
    S:"minecraft:furnace"=
    S:"minecraft:glass"=
    S:"minecraft:glass_pane"=
    S:"minecraft:glowstone"=
    S:"minecraft:gold_block"=
    S:"minecraft:gold_ore"=
    S:"minecraft:golden_rail"=
    S:"minecraft:grass"=8A64F822
    S:"minecraft:grass_path"=
    S:"minecraft:gravel"=
    S:"minecraft:hardened_clay"=
    S:"minecraft:hay_block"=
    S:"minecraft:heavy_weighted_pressure_plate"=
    S:"minecraft:hopper"=
    S:"minecraft:ice"=
    S:"minecraft:iron_bars"=
    S:"minecraft:iron_block"=
    S:"minecraft:iron_door"=
    S:"minecraft:iron_ore"=
    S:"minecraft:iron_trapdoor"=
    S:"minecraft:jukebox"=
    S:"minecraft:jungle_door"=
    S:"minecraft:jungle_fence"=
    S:"minecraft:jungle_fence_gate"=
    S:"minecraft:jungle_stairs"=
    S:"minecraft:ladder"=
    S:"minecraft:lapis_block"=
    S:"minecraft:lapis_ore"=
    S:"minecraft:lava"=
    S:"minecraft:leaves"=
    S:"minecraft:leaves2"=
    S:"minecraft:lever"=
    S:"minecraft:light_weighted_pressure_plate"=
    S:"minecraft:lit_furnace"=
    S:"minecraft:lit_pumpkin"=
    S:"minecraft:lit_redstone_lamp"=
    S:"minecraft:lit_redstone_ore"=
    S:"minecraft:log"=
    S:"minecraft:log2"=
    S:"minecraft:magma"=
    S:"minecraft:melon_block"=
    S:"minecraft:melon_stem"=
    S:"minecraft:mob_spawner"=
    S:"minecraft:monster_egg"=
    S:"minecraft:mossy_cobblestone"=
    S:"minecraft:mycelium"=
    S:"minecraft:nether_brick"=
    S:"minecraft:nether_brick_fence"=
    S:"minecraft:nether_brick_stairs"=
    S:"minecraft:nether_wart"=
    S:"minecraft:nether_wart_block"=
    S:"minecraft:netherrack"=
    S:"minecraft:noteblock"=
    S:"minecraft:oak_stairs"=
    S:"minecraft:obsidian"=
    S:"minecraft:packed_ice"=
    S:"minecraft:piston"=
    S:"minecraft:piston_extension"=
    S:"minecraft:piston_head"=
    S:"minecraft:planks"=
    S:"minecraft:portal"=
    S:"minecraft:potatoes"=
    S:"minecraft:powered_comparator"=
    S:"minecraft:powered_repeater"=
    S:"minecraft:prismarine"=
    S:"minecraft:pumpkin"=
    S:"minecraft:pumpkin_stem"=
    S:"minecraft:purpur_block"=
    S:"minecraft:purpur_double_slab"=
    S:"minecraft:purpur_pillar"=
    S:"minecraft:purpur_slab"=
    S:"minecraft:purpur_stairs"=
    S:"minecraft:quartz_block"=
    S:"minecraft:quartz_ore"=
    S:"minecraft:quartz_stairs"=
    S:"minecraft:rail"=
    S:"minecraft:red_flower"=
    S:"minecraft:red_mushroom"=
    S:"minecraft:red_mushroom_block"=
    S:"minecraft:red_nether_brick"=
    S:"minecraft:red_sandstone"=
    S:"minecraft:red_sandstone_stairs"=
    S:"minecraft:redstone_block"=
    S:"minecraft:redstone_lamp"=
    S:"minecraft:redstone_ore"=
    S:"minecraft:redstone_torch"=
    S:"minecraft:redstone_wire"=
    S:"minecraft:reeds"=
    S:"minecraft:repeating_command_block"=
    S:"minecraft:sand"=
    S:"minecraft:sandstone"=
    S:"minecraft:sandstone_stairs"=
    S:"minecraft:sapling"=
    S:"minecraft:sea_lantern"=
    S:"minecraft:skull"=
    S:"minecraft:slime"=
    S:"minecraft:snow"=
    S:"minecraft:snow_layer"=
    S:"minecraft:soul_sand"=
    S:"minecraft:sponge"=
    S:"minecraft:spruce_door"=
    S:"minecraft:spruce_fence"=
    S:"minecraft:spruce_fence_gate"=
    S:"minecraft:spruce_stairs"=
    S:"minecraft:stained_glass"=
    S:"minecraft:stained_glass_pane"=
    S:"minecraft:stained_hardened_clay"=
    S:"minecraft:standing_banner"=
    S:"minecraft:standing_sign"=
    S:"minecraft:sticky_piston"=
    S:"minecraft:stone"=84DDF922
    S:"minecraft:stone_brick_stairs"=
    S:"minecraft:stone_button"=
    S:"minecraft:stone_pressure_plate"=
    S:"minecraft:stone_slab"=
    S:"minecraft:stone_slab2"=
    S:"minecraft:stone_stairs"=
    S:"minecraft:stonebrick"=
    S:"minecraft:structure_block"=
    S:"minecraft:structure_void"=
    S:"minecraft:tallgrass"=
    S:"minecraft:tnt"=
    S:"minecraft:torch"=
    S:"minecraft:trapdoor"=
    S:"minecraft:trapped_chest"=
    S:"minecraft:tripwire"=
    S:"minecraft:tripwire_hook"=
    S:"minecraft:unlit_redstone_torch"=
    S:"minecraft:unpowered_comparator"=
    S:"minecraft:unpowered_repeater"=
    S:"minecraft:vine"=
    S:"minecraft:wall_banner"=
    S:"minecraft:wall_sign"=
    S:"minecraft:water"=
    S:"minecraft:waterlily"=
    S:"minecraft:web"=
    S:"minecraft:wheat"=
    S:"minecraft:wooden_button"=
    S:"minecraft:wooden_door"=
    S:"minecraft:wooden_pressure_plate"=
    S:"minecraft:wooden_slab"=
    S:"minecraft:wool"=
    S:"minecraft:yellow_flower"=
}


